{
Code_Name	=> 'CDL-US-M_wheat_1_rfd_Kc',
Time_Series	=> 'daily',
Start_Date	=> '2009-01-01',
End_Date	=> '2017-12-31',
Name		=> 'wheat_1 rainfed crop coefficients (Kc), CDL-US land cover dataset',
Var_Name	=> 'MC_wheat_1_rfd_Kc',
Units		=> 'Kc',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> 'Kc',
Bands		=> 365,
Processing	=> '',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/crops/MIRCA_CDL-US-M/Kc/_YEAR_/MC_wheat_1_rfd_Kc.nc;'
}
