{
Code_Name	=> 'CDL-US-M_groundnuts_1_irr_fr',
Time_Series	=> 'daily',
Start_Date	=> '2009-01-01',
End_Date	=> '2017-12-31',
Name		=> 'Groundnuts_1, Irr, CDL-US land cover dataset',
Var_Name	=> 'MC_groundnuts_1_irr_fr',
Units		=> 'fraction',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> 'fraction',
Bands		=> 365,
Processing	=> '',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/crops/MIRCA_CDL-US-M/crop_fraction/_YEAR_/MC_groundnuts_1_irr_fr.nc;'
}
