{
Code_Name	=> 'MC_othersPerennial_1_irr_fr',
Time_Series	=> 'daily_clim',
Start_Date	=> '0000-01-01',
End_Date	=> '0000-12-31',
Name		=> 'OthersPerennial_1, Irr, MIRCA-Complete land cover dataset',
Var_Name	=> 'MC_othersPerennial_1_irr_fr',
Units		=> 'fraction',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> 'fraction',
Bands		=> 365,
Processing	=> '',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/crops/MIRCA/crop_fraction/MC_othersPerennial_1_irr_fr.nc;'
}
