{
Code_Name	=> 'CDL-US-M_nonrice_irr_CDF_av',
Time_Series	=> 'daily',
Start_Date	=> '2009-01-01',
End_Date	=> '2016-12-31',
Name		=> 'nonrice irrigated crop depletion factor, CDL-US land cover dataset',
Var_Name	=> 'MC_nonrice_irr_CDF_av',
Units		=> 'fraction',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> 'fraction',
Bands		=> 365,
Processing	=> '',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/crops/MIRCA_CDL-US-M/CDF_av/_YEAR_/MC_nonrice_irr_CDF_av.nc;'
}
