{
Code_Name	=> 'merra2_u10m_d',
Time_Series	=> 'daily',
Start_Date	=> '1980-01-01',
End_Date	=> '2017-12-31',
Name	=> 'MERRA2 eastward wind at 10m, Daily',
Var_Name	=> 'U10M',
Units	=> 'm/sec',
Var_Scale	=> '1',
Var_Offset	=> '0',
Orig_Units	=> 'm/sec',
Bands	=> 1,
Processing	=> 'steps=400',
Projection	=> 'epsg:4326',
File_Path	=> '/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/climate/U10M/_YEAR_/MERRA2.U10M._YEAR_-_MONTH_-_DAY_.nc;', 
comment => 'downloaded from https://gmao.gsfc.nasa.gov/reanalysis/MERRA-2/'
}
