{
Code_Name	=> 'merra_albedo_dc',
Time_Series	=> 'daily_clim',
Start_Date	=> '0000-01-01',
End_Date	=> '0000-12-31',
Name	=> 'MERRA albedo, daily climatology',
Var_Name	=> 'albedo',
Units	=> '',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> '',
Bands	=> 365,
Processing	=> 'nodata=1e15',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/climate/climatology/albedo/MERRA.prod.assim.tavg1_2d_rad_Nx.albedo.daily_clim.nc;',
comment => 'albedo data downloaded from http://gmao.gsfc.nasa.gov/merra/. Computation of daily climatology by Alex Prusevich.'
}
