{
Code_Name	=> 'merra_prectot_d',
Time_Series	=> 'daily',
Start_Date	=> '1979-01-01',
End_Date	=> '2015-12-31',
Name	=> 'MERRA Total Surface Precipitation, Daily',
Var_Name	=> 'prectot',
Units	=> 'mm/day',
Var_Scale	=> 86400,
Var_Offset	=> 0,
Orig_Units	=> 'kg/(m^2 s)',
Bands	=> 1,
Processing	=> 'steps=400',
Projection	=> 'epsg:4326',
File_Path	=> '(1e20,1e5):/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/climate/MERRA_LND/_YEAR_/MERRA.prod.assim.tavg1_2d_lnd_Nx._YEAR__MONTH__DAY_.SUB.nc;'
}
